--MAINTENANCE. RUN THIS AFTER USING ANYTHING BELOW.
VACUUM;
REINDEX;
ANALYZE;
pragma integrity_check

--FIND OWNER IDS
.headers on
select guildid from guilds where name = 'GUILDNAME';
select playerid, id from characters where char_name = 'PLAYERNAME' or guild = 'GUILD_ID';


--DELETE PLAYERS AND/OR GUILDS ALONG WITH EVERYTHING THEY OWN ON THE SERVER
delete from buildable_health where object_id in (select distinct object_id from buildings where owner_id in (select id from characters where playerid in ('76561198007754084','76561198338700832','76561198237151710','76561198311432927','76561198355649515'))) or object_id in (select distinct object_id from buildings where owner_id = '8584');
delete from building_instances where object_id in (select distinct object_id from buildings where owner_id in (select id from characters where playerid in ('76561198007754084','76561198338700832','76561198237151710','76561198311432927','76561198355649515'))) or object_id in (select distinct object_id from buildings where owner_id = '8584');
delete from properties where object_id in (select distinct object_id from buildings where owner_id in (select id from characters where playerid in ('76561198007754084','76561198338700832','76561198237151710','76561198311432927','76561198355649515'))) or object_id in (select distinct object_id from buildings where owner_id = '8584');
delete from actor_position where id in (select distinct object_id from buildings where owner_id in (select id from characters where playerid in ('76561198007754084','76561198338700832','76561198237151710','76561198311432927','76561198355649515'))) or id in (select distinct object_id from buildings where owner_id = '8584');
delete from buildings where owner_id in (select id from characters where playerid in ('76561198007754084','76561198338700832','76561198237151710','76561198311432927','76561198355649515')) or owner_id = '8584';
delete from item_properties where owner_id in (select id from characters where playerid in ('76561198007754084','76561198338700832','76561198237151710','76561198311432927','76561198355649515')) or owner_id = '8584';
delete from item_inventory where owner_id in (select id from characters where playerid in ('76561198007754084','76561198338700832','76561198237151710','76561198311432927','76561198355649515')) or owner_id = '8584';
delete from actor_position where id in (select id from characters where playerid in ('76561198007754084','76561198338700832','76561198237151710','76561198311432927','76561198355649515')) or id = '8584';
delete from characters where playerid in ('76561198007754084','76561198338700832','76561198237151710','76561198311432927','76561198355649515');
delete from guilds where guildid = '8584';

--EXPORT CSV OF ALL GUILDS, LEADERS, CHARACTERS, LEVEL, RANK
.headers on
.mode csv
.once guildplayers.csv
select quote(g.name) as GUILD, quote(g.guildid) as GUILDid, quote(c.char_name) as NAME, case c.rank WHEN '2' then 'Leader' WHEN '1' then 'Officer' WHEN '0' then 'Peon' ELSE c.rank END RANK, c.level as LEVEL, quote(c.playerid) as STEAMid, quote(c.id) as DBid from guilds g inner join characters c on g.guildid = c.guild order by g.name, c.rank desc, c.level desc, c.char_name;
.headers on
.mode csv
.once soloplayers.csv
select quote(char_name) as NAME, level as LEVEL, quote(playerID) as STEAMid, quote(id) as DBid from characters where id not in (select distinct c.id from guilds g inner join characters c on g.guildid = c.guild order by g.name, c.rank desc, c.level desc, c.char_name) order by char_name, level;

--EXPORT CSV OF ALL ITEMS A PLAYER OR GUILD OWNS. REPLACE 'GUILD_OR_PLAYERID' IN THE SCRIPT.
.headers on
.mode csv
.once placed_buildings_items.csv
select count(class) as cnt,class from building_instances where object_id in (select object_id from buildings where owner_id = 'GUILD_OR_PLAYERID') group by class order by cnt desc;
.headers on
.mode csv
.once craftable_items.csv
select count(name) as cnt,name from properties where object_id in (select object_id from buildings where owner_id = 'GUILD_OR_PLAYERID') group by name order by cnt desc;

--UPDATE CHARACTER NAME
update characters set char_name = 'Newname' where char_name = 'Oldname';

--BOG DECAY SYSTEM V1.0
--PART 1: BOG_TIME TIMESTAMP ADDITION TO CHARACTER TABLE
ALTER TABLE characters ADD COLUMN bog_time timestamp DEFAULT NULL /* replace me */;
UPDATE characters SET bog_time = CURRENT_TIMESTAMP;
PRAGMA writable_schema = on;
UPDATE sqlite_master
SET sql = replace(sql, 'DEFAULT NULL /* replace me */',
                       'DEFAULT CURRENT_TIMESTAMP')
WHERE type = 'table'
  AND name = 'characters';
PRAGMA writable_schema = off;
CREATE TRIGGER characters_bog_time_modify
AFTER UPDATE
ON characters
FOR EACH ROW
BEGIN
UPDATE characters SET bog_time = CURRENT_TIMESTAMP
WHERE isAlive=new.isAlive
and id=old.id
OR killerName=new.killerName
and id=old.id
OR guild=new.guild
and id=old.id
OR level=new.level
and id=old.id
OR rank=new.rank
and id=old.id
OR lastTimeOnline=new.lastTimeOnline
and id=old.i;
END;

--PART 2: DELETE DECAYED PLAYERS, GUILDS, ITEMS, BUILDINGS BASED ON THE BOG_TIME COLUMN ADDITION. DELETES IT AFTER 3 DAYS AGO FROM CURRENT DB TIME. DOES NOT DELETE PLAYERS IN GUILDS THAT ARE ACTIVE EVEN IF LESS THAN THE 3 DAYS.
--lines are alternating, first for players without guilds, then guilds themselves
delete from buildable_health where object_id in (select distinct object_id from buildings where owner_id in (select id from characters where bog_time < datetime('now','-3 days') and guild not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> '')));
delete from buildable_health where object_id in (select distinct object_id from buildings where owner_id in (select guildid from guilds where guildid not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> '')));
delete from building_instances where object_id in (select distinct object_id from buildings where owner_id in (select id from characters where bog_time < datetime('now','-3 days') and guild not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> '')));
delete from building_instances where object_id in (select distinct object_id from buildings where owner_id in (select guildid from guilds where guildid not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> '')));
delete from properties where object_id in (select distinct object_id from buildings where owner_id in (select id from characters where bog_time < datetime('now','-3 days') and guild not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> '')));
delete from properties where object_id in (select distinct object_id from buildings where owner_id in (select guildid from guilds where guildid not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> '')));
delete from actor_position where id in (select distinct object_id from buildings where owner_id in (select id from characters where bog_time < datetime('now','-3 days') and guild not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> '')));
delete from actor_position where id in (select distinct object_id from buildings where owner_id in (select guildid from guilds where guildid not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> '')));
delete from buildings where owner_id in (select id from characters where bog_time < datetime('now','-3 days') and guild not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> ''));
delete from buildings where owner_id in (select guildid from guilds where guildid not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> ''));
delete from item_properties where owner_id in (select id from characters where bog_time < datetime('now','-3 days') and guild not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> ''));
delete from item_properties where owner_id in (select guildid from guilds where guildid not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> ''));
delete from item_inventory where owner_id in (select id from characters where bog_time < datetime('now','-3 days') and guild not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> ''));
delete from item_inventory where owner_id in (select guildid from guilds where guildid not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> ''));
delete from actor_position where id in (select id from characters where bog_time < datetime('now','-3 days') and guild not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> ''));
delete from actor_position where id in (select guildid from guilds where guildid not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> ''));
delete from guilds where guildid not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> '');
delete from character_stats where id in (select id from characters where bog_time < datetime('now','-3 days') and guild not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> ''));
delete from characters where id in (select id from characters where bog_time < datetime('now','-3 days') and guild not in (select distinct guild from characters where bog_time >= datetime('now','-3 days') and guild <> ''));

--SCRIPTS THAT NEED TESTING BEFORE USE:
--DELETE ALL BEDROLLS AND CAMPFIRES FROM SERVER
delete from building_instances where object_id in (select distinct object_id from properties where name like '%Bedroll%' or name like '%CampFire%');
delete from buildable_health where object_id in (select distinct object_id from properties where name like '%Bedroll%' or name like '%CampFire%');
delete from buildings where object_id in (select distinct object_id from properties where name like '%Bedroll%' or name like '%CampFire%');
delete from actor_position where id in (select distinct object_id from properties where name like '%Bedroll%' or name like '%CampFire%');
delete from item_inventory where template_id in ('12001','10001');
delete from properties where name like '%Bedroll%' or name like '%CampFire%';

--DELETE OBJECTS FROM PLAYERS OR GUILDS WHO LONGER EXIST
delete from buildable_health where object_id in (select distinct object_id from buildings where owner_id not in (select id from characters) and owner_id not in (select guildid from guilds));
delete from building_instances where object_id in (select distinct object_id from buildings where owner_id not in (select id from characters) and owner_id not in (select guildid from guilds));
delete from properties where object_id in (select distinct object_id from buildings where owner_id not in (select id from characters) and owner_id not in (select guildid from guilds));
delete from buildings where owner_id not in (select id from characters) and owner_id not in (select guildid from guilds);
delete from actor_position where object_id in (select distinct object_id from buildings where owner_id not in (select id from characters) and owner_id not in (select guildid from guilds))
delete from item_properties where owner_id not in (select id from characters) and owner_id not in (select guildid from guilds) and name like '%Learned%';
delete from item_properties where owner_id not in (select id from characters) and owner_id not in (select guildid from guilds) and name like '%CharacterUID%';
