--CREATE TABLE
CREATE TABLE cust_item_xref (
template_id INTEGER,
name TEXT,
type TEXT
);

--CREATE INDEX
CREATE INDEX cust_item_xref_idx ON cust_item_xref(template_id);

--INSERT VALUES
INSERT INTO 'cust_item_xref'
SELECT '10001' AS 'template_id', 'Stone' AS 'name', 'ingredient' AS 'type'
UNION ALL SELECT '10005', 'Bark', 'ingredient'
UNION ALL SELECT '10011', 'Wood', 'ingredient'
UNION ALL SELECT '10012', 'Branch', 'ingredient'
UNION ALL SELECT '10021', 'Bone', 'ingredient'
UNION ALL SELECT '10022', 'Undead Dragonbone', 'ingredient'
UNION ALL SELECT '10023', 'Undead Dragonhorn', 'ingredient'
UNION ALL SELECT '11001', 'Ironstone', 'ingredient'
UNION ALL SELECT '11011', 'Coal', 'ingredient'
UNION ALL SELECT '11051', 'Crystal', 'ingredient'
UNION ALL SELECT '11052', 'Silver', 'ingredient'
UNION ALL SELECT '11501', 'Iron Bar', 'ingredient'
UNION ALL SELECT '11502', 'Steel Bar', 'ingredient'
UNION ALL SELECT '11551', 'Glass', 'ingredient'
UNION ALL SELECT '12001', 'Plant Fiber', 'ingredient'
UNION ALL SELECT '12003', 'Gossamer', 'ingredient'
UNION ALL SELECT '12011', 'Hide', 'ingredient'
UNION ALL SELECT '12012', 'Thick Hide', 'ingredient'
UNION ALL SELECT '12511', 'Leather', 'ingredient'
UNION ALL SELECT '12512', 'Thick Leather', 'ingredient'
UNION ALL SELECT '12513', 'Silk', 'ingredient'
UNION ALL SELECT '12514', 'Ichor', 'ingredient'
UNION ALL SELECT '13001', 'Feral Flesh', 'ingredient'
UNION ALL SELECT '13002', 'Savoury Flesh', 'ingredient'
UNION ALL SELECT '13003', 'Exotic Flesh', 'ingredient'
UNION ALL SELECT '13011', 'Shaleback Egg', 'consumable'
UNION ALL SELECT '13012', 'Fat Grub', 'consumable'
UNION ALL SELECT '13013', 'Handful of Insects', 'consumable'
UNION ALL SELECT '13014', 'Small Scorpion', 'consumable'
UNION ALL SELECT '13015', 'Seeds', 'ingredient'
UNION ALL SELECT '13051', 'Human Flesh', 'ingredient'
UNION ALL SELECT '13052', 'Eyes of Innocence', 'ingredient'
UNION ALL SELECT '13501', 'Shredded Roast', 'consumable'
UNION ALL SELECT '13502', 'Grilled Steak', 'consumable'
UNION ALL SELECT '13503', 'Roasted Haunch', 'consumable'
UNION ALL SELECT '13540', 'Gruel', 'consumable'
UNION ALL SELECT '13550', 'Devil's Bonemeal', 'consumable'
UNION ALL SELECT '13597', 'Spoiled Gruel', 'consumable'
UNION ALL SELECT '13598', 'Rotten Devils Bonemeal', 'consumable'
UNION ALL SELECT '13599', 'Putrid Meat', 'consumable'
UNION ALL SELECT '13601', 'Arena Ritual Offering', 'consumable'
UNION ALL SELECT '14001', 'Aloe Leaves', 'ingredient'
UNION ALL SELECT '14101', 'Serpent Venom Gland', 'ingredient'
UNION ALL SELECT '14102', 'Sand Reaper Toxin Gland', 'ingredient'
UNION ALL SELECT '14151', 'Yellow Lotus Blossom', 'ingredient'
UNION ALL SELECT '14171', 'Brimstone', 'ingredient'
UNION ALL SELECT '14172', 'Tar', 'ingredient'
UNION ALL SELECT '14173', 'Steelfire', 'ingredient'
UNION ALL SELECT '14174', 'Twine', 'ingredient'
UNION ALL SELECT '14175', 'Dead Womans Hair', 'ingredient'
UNION ALL SELECT '14181', 'Tomb Dust', 'ingredient'
UNION ALL SELECT '14182', 'Demon Blood', 'ingredient'
UNION ALL SELECT '14183', 'Dragonpowder', 'ingredient'
UNION ALL SELECT '15001', 'Human Heart', 'ingredient'
UNION ALL SELECT '15002', 'Unblemished Human Meat', 'ingredient'
UNION ALL SELECT '15003', 'Lingering Essence', 'ingredient'
UNION ALL SELECT '15501', 'Heart of a Hero', 'ingredient'
UNION ALL SELECT '15502', 'Ancient Rhino Horn', 'ingredient'
UNION ALL SELECT '16001', 'Stone Consolidant', 'ingredient'
UNION ALL SELECT '16002', 'Iron Reinforcement', 'ingredient'
UNION ALL SELECT '16003', 'Steel Reinforcement', 'ingredient'
UNION ALL SELECT '16011', 'Brick', 'ingredient'
UNION ALL SELECT '16012', 'Hardened Brick', 'ingredient'
UNION ALL SELECT '16021', 'Shaped Wood', 'ingredient'
UNION ALL SELECT '30001', 'Scrawled Note', 'consumable'
UNION ALL SELECT '30002', 'Leather Journal', 'consumable'
UNION ALL SELECT '30003', 'Prayer to Hanuman', 'consumable'
UNION ALL SELECT '30004', 'Scribbled Note', 'consumable'
UNION ALL SELECT '30005', 'Torn Parchment', 'consumable'
UNION ALL SELECT '30006', 'Razmas Journal #1', 'consumable'
UNION ALL SELECT '30007', 'Razmas Journal #2', 'consumable'
UNION ALL SELECT '30008', 'Razmas Journal #3', 'consumable'
UNION ALL SELECT '30009', 'Razmas Journal #4', 'consumable'
UNION ALL SELECT '30010', 'Razmas Journal #5', 'consumable'
UNION ALL SELECT '30011', 'Razmas Journal #6', 'consumable'
UNION ALL SELECT '30012', 'Razmas Journal #7', 'consumable'
UNION ALL SELECT '30013', 'Razmas Journal #8', 'consumable'
UNION ALL SELECT '30014', 'Etched Note', 'consumable'
UNION ALL SELECT '30015', 'First Mates Report', 'consumable'
UNION ALL SELECT '30016', 'Black Hand Shanty', 'consumable'
UNION ALL SELECT '30017', 'Salaceos Instructions', 'consumable'
UNION ALL SELECT '30018', 'Hunters Note - Shalebacks', 'consumable'
UNION ALL SELECT '30019', 'Priests Journal', 'consumable'
UNION ALL SELECT '30020', 'Hunters Note - Hyenas', 'consumable'
UNION ALL SELECT '30021', 'Hunters Note - Imps', 'consumable'
UNION ALL SELECT '30022', 'Hunters Note - Crocodiles', 'consumable'
UNION ALL SELECT '30023', 'Mercenarys Diary Page', 'consumable'
UNION ALL SELECT '30024', 'Waterstained Note', 'consumable'
UNION ALL SELECT '41031', 'Improvised Torch', 'weapon'
UNION ALL SELECT '41032', 'Sealed Waterskin', 'consumable'
UNION ALL SELECT '41033', 'Torch', 'weapon'
UNION ALL SELECT '51001', 'Stone Pick', 'weapon'
UNION ALL SELECT '51002', 'Iron Pick', 'weapon'
UNION ALL SELECT '51003', 'Steel Pick', 'weapon'
UNION ALL SELECT '51011', 'Stone Hatchet', 'weapon'
UNION ALL SELECT '51012', 'Iron Hatchet', 'weapon'
UNION ALL SELECT '51013', 'Steel Hatchet', 'weapon'
UNION ALL SELECT '51021', 'Pickaxe', 'weapon'
UNION ALL SELECT '51031', 'Repair Hammer', 'weapon'
UNION ALL SELECT '51151', 'Iron Warhammer', 'weapon'
UNION ALL SELECT '51152', 'Stone Maul', 'weapon'
UNION ALL SELECT '51153', 'Sledge of Tsotha-lanti', 'weapon'
UNION ALL SELECT '51301', 'Stone Club', 'weapon'
UNION ALL SELECT '51303', 'Truncheon', 'weapon'
UNION ALL SELECT '51304', 'Mitraen Ankh', 'weapon'
UNION ALL SELECT '51401', 'Hunting Bow', 'weapon'
UNION ALL SELECT '51402', 'Hyrkanian Bow', 'weapon'
UNION ALL SELECT '51403', 'Exceptional Hunting Bow', 'weapon'
UNION ALL SELECT '51404', 'Flawless Hunting Bow', 'weapon'
UNION ALL SELECT '51451', 'Crossbow', 'weapon'
UNION ALL SELECT '51452', 'Exceptional Crossbow', 'weapon'
UNION ALL SELECT '51453', 'Flawless Crossbow', 'weapon'
UNION ALL SELECT '51600', 'Wooden Shield', 'weapon'
UNION ALL SELECT '51601', 'Bone Shield', 'weapon'
UNION ALL SELECT '51602', 'Wooden Targe', 'weapon'
UNION ALL SELECT '51611', 'Iron Targe', 'weapon'
UNION ALL SELECT '51621', 'Steel Heater Shield', 'weapon'
UNION ALL SELECT '51623', 'Ancient Shield', 'weapon'
UNION ALL SELECT '51624', 'Stygian Shield', 'weapon'
UNION ALL SELECT '51625', 'Setite Shield', 'weapon'
UNION ALL SELECT '51626', 'Exceptional Steel Heater Shield', 'weapon'
UNION ALL SELECT '51627', 'Flawless Steel Heater Shield', 'weapon'
UNION ALL SELECT '51711', 'Iron Pike', 'weapon'
UNION ALL SELECT '51721', 'Steel Trident', 'weapon'
UNION ALL SELECT '51722', 'Gavains Rusty Pike', 'weapon'
UNION ALL SELECT '51801', 'Stone Sword', 'weapon'
UNION ALL SELECT '51811', 'Iron Broadsword', 'weapon'
UNION ALL SELECT '51812', 'Stygian Khopesh', 'weapon'
UNION ALL SELECT '51813', 'Ancient Khopesh', 'weapon'
UNION ALL SELECT '51814', 'Exceptional Iron Broadsword', 'weapon'
UNION ALL SELECT '51815', 'Flawless Iron Broadsword', 'weapon'
UNION ALL SELECT '51816', 'Phoenix-engraved Sword', 'weapon'
UNION ALL SELECT '51817', 'Serpent-stamped Khopesh', 'weapon'
UNION ALL SELECT '51818', 'Exceptional Stygian Khopesh', 'weapon'
UNION ALL SELECT '51821', 'Falcata', 'weapon'
UNION ALL SELECT '51822', 'Cutlass', 'weapon'
UNION ALL SELECT '51823', 'Exceptional Cutlass', 'weapon'
UNION ALL SELECT '51831', 'Longsword', 'weapon'
UNION ALL SELECT '51832', 'Dry Scraper', 'weapon'
UNION ALL SELECT '51833', 'Darfari Axe', 'weapon'
UNION ALL SELECT '51834', 'Els Drinker', 'weapon'
UNION ALL SELECT '51835', 'Tulwar of Amir Khurum', 'weapon'
UNION ALL SELECT '51836', 'Exceptional Longsword', 'weapon'
UNION ALL SELECT '51837', 'Flawless Longsword', 'weapon'
UNION ALL SELECT '51850', 'Darfari Cudgel', 'weapon'
UNION ALL SELECT '51851', 'Cimmerian Battle-axe', 'weapon'
UNION ALL SELECT '51853', 'Darfari Sword', 'weapon'
UNION ALL SELECT '51854', 'Yog Cleaver', 'weapon'
UNION ALL SELECT '51855', 'Yoggite Cudgel', 'weapon'
UNION ALL SELECT '51902', 'Setite Ritual Knife', 'weapon'
UNION ALL SELECT '51911', 'Javelin', 'weapon'
UNION ALL SELECT '51912', 'Throwing Axe', 'weapon'
UNION ALL SELECT '51922', 'Yoggite Bone Spear', 'weapon'
UNION ALL SELECT '51931', 'Stygian Spear', 'weapon'
UNION ALL SELECT '51951', 'Stone Dagger', 'weapon'
UNION ALL SELECT '51952', 'Iron Poniard', 'weapon'
UNION ALL SELECT '51953', 'Steel Poniard', 'weapon'
UNION ALL SELECT '51954', 'Dagger of Nameless Days', 'weapon'
UNION ALL SELECT '51955', 'Exceptional Iron Poniard', 'weapon'
UNION ALL SELECT '51956', 'Flawless Iron Poniard', 'weapon'
UNION ALL SELECT '51961', 'Fiber Bindings', 'weapon'
UNION ALL SELECT '51962', 'Rawhide Bindings', 'weapon'
UNION ALL SELECT '51963', 'Leather Bindings', 'weapon'
UNION ALL SELECT '51964', 'Chain Bindings', 'weapon'
UNION ALL SELECT '51965', 'Bindings of Dead Women?s Hair', 'weapon'
UNION ALL SELECT '52001', 'Light Turban', 'wearable'
UNION ALL SELECT '52002', 'Light Chestpiece', 'wearable'
UNION ALL SELECT '52003', 'Light Gauntlets', 'wearable'
UNION ALL SELECT '52004', 'Light Wrap', 'wearable'
UNION ALL SELECT '52005', 'Light Boots', 'wearable'
UNION ALL SELECT '52011', 'Medium Cap', 'wearable'
UNION ALL SELECT '52012', 'Medium Harness', 'wearable'
UNION ALL SELECT '52013', 'Medium Gauntlets', 'wearable'
UNION ALL SELECT '52014', 'Medium Tasset', 'wearable'
UNION ALL SELECT '52015', 'Medium Boots', 'wearable'
UNION ALL SELECT '52021', 'Heavy Helmet', 'wearable'
UNION ALL SELECT '52022', 'Heavy Pauldron', 'wearable'
UNION ALL SELECT '52023', 'Heavy Gauntlets', 'wearable'
UNION ALL SELECT '52024', 'Heavy Tasset', 'wearable'
UNION ALL SELECT '52025', 'Heavy Sabatons', 'wearable'
UNION ALL SELECT '52071', 'Darfari Watcher Mask', 'wearable'
UNION ALL SELECT '52072', 'Darfari Skin Chestpiece', 'wearable'
UNION ALL SELECT '52073', 'Darfari Skin Bracers', 'wearable'
UNION ALL SELECT '52074', 'Darfari Skin Skirt', 'wearable'
UNION ALL SELECT '52075', 'Darfari Skin Greaves', 'wearable'
UNION ALL SELECT '52076', 'Darfari Speaker Mask', 'wearable'
UNION ALL SELECT '52081', 'Sandstorm Breathing Mask', 'wearable'
UNION ALL SELECT '52092', 'Chest Wrap', 'wearable'
UNION ALL SELECT '52094', 'Loin-cloth', 'wearable'
UNION ALL SELECT '52101', 'Zamorian Dancer Headdress', 'wearable'
UNION ALL SELECT '52102', 'Zamorian Dancer Blouse', 'wearable'
UNION ALL SELECT '52103', 'Zamorian Dancer Bracelets', 'wearable'
UNION ALL SELECT '52104', 'Zamorian Dancer Skirt', 'wearable'
UNION ALL SELECT '52105', 'Zamorian Dancer Anklets', 'wearable'
UNION ALL SELECT '52202', 'Coarse Tunic', 'wearable'
UNION ALL SELECT '52203', 'Coarse Handwraps', 'wearable'
UNION ALL SELECT '52204', 'Coarse Leggings', 'wearable'
UNION ALL SELECT '52205', 'Coarse Footwraps', 'wearable'
UNION ALL SELECT '52212', 'Leather Apron', 'wearable'
UNION ALL SELECT '52213', 'Leather Workgloves', 'wearable'
UNION ALL SELECT '52221', 'Shemite Turban', 'wearable'
UNION ALL SELECT '52222', 'Shemite Tunic', 'wearable'
UNION ALL SELECT '52224', 'Shemite Leggings', 'wearable'
UNION ALL SELECT '52225', 'Shemite Shoes', 'wearable'
UNION ALL SELECT '52301', 'Exceptional Light Turban', 'wearable'
UNION ALL SELECT '52302', 'Exceptional Light Chestpiece', 'wearable'
UNION ALL SELECT '52303', 'Exceptional Light Gauntlets', 'wearable'
UNION ALL SELECT '52304', 'Exceptional Light Wrap', 'wearable'
UNION ALL SELECT '52305', 'Exceptional Light Boots', 'wearable'
UNION ALL SELECT '52401', 'Flawless Light Turban', 'wearable'
UNION ALL SELECT '52402', 'Flawless Light Chestpiece', 'wearable'
UNION ALL SELECT '52403', 'Flawless Light Gauntlets', 'wearable'
UNION ALL SELECT '52404', 'Flawless Light Wrap', 'wearable'
UNION ALL SELECT '52405', 'Flawless Light Boots', 'wearable'
UNION ALL SELECT '52501', 'Setite Mask', 'wearable'
UNION ALL SELECT '52502', 'Setite Choker', 'wearable'
UNION ALL SELECT '52504', 'Setite Shendyt', 'wearable'
UNION ALL SELECT '52505', 'Setite Sandals', 'wearable'
UNION ALL SELECT '52511', 'Yoggite Watcher Mask', 'wearable'
UNION ALL SELECT '52512', 'Yoggite Skin Chestpiece', 'wearable'
UNION ALL SELECT '52513', 'Yoggite Skin Bracers', 'wearable'
UNION ALL SELECT '52514', 'Yoggite Skin Skirt', 'wearable'
UNION ALL SELECT '52515', 'Yoggite Skin Greaves', 'wearable'
UNION ALL SELECT '52522', 'Mitraen Tunic', 'wearable'
UNION ALL SELECT '52523', 'Mitraen Gloves', 'wearable'
UNION ALL SELECT '52524', 'Mitraen Breeches', 'wearable'
UNION ALL SELECT '52525', 'Mitraen Shoes', 'wearable'
UNION ALL SELECT '52532', 'Black Hand Vest', 'wearable'
UNION ALL SELECT '52534', 'Black Hand Trousers', 'wearable'
UNION ALL SELECT '53001', 'Aloe Extract', 'consumable'
UNION ALL SELECT '53011', 'Violet Cureall', 'consumable'
UNION ALL SELECT '53101', 'Yellow Lotus Potion', 'consumable'
UNION ALL SELECT '53201', 'Reaper Poison', 'consumable'
UNION ALL SELECT '53501', 'Purified Flesh', 'consumable'
UNION ALL SELECT '53502', 'Ambrosia', 'consumable'
UNION ALL SELECT '53503', 'Set Antidote', 'consumable'
UNION ALL SELECT '53511', 'Flinthead Bolts', 'consumable'
UNION ALL SELECT '53512', 'Ironhead Bolts', 'consumable'
UNION ALL SELECT '53513', 'Razor Bolts', 'consumable'
UNION ALL SELECT '53514', 'Fire Bolts', 'consumable'
UNION ALL SELECT '53611', 'Flinthead Arrows', 'consumable'
UNION ALL SELECT '53612', 'Ironhead Arrows', 'consumable'
UNION ALL SELECT '53613', 'Razor Arrows', 'consumable'
UNION ALL SELECT '53614', 'Fire Arrows', 'consumable'
UNION ALL SELECT '53651', 'nake Arrows', 'consumable'
UNION ALL SELECT '55001', 'True Name of Set', 'consumable'
UNION ALL SELECT '55002', 'True Name of Yog', 'consumable'
UNION ALL SELECT '55003', 'True Name of Mitra', 'consumable'
UNION ALL SELECT '55100', 'Manifestation of Zeal', 'consumable'
UNION ALL SELECT '60001', 'Eyes of Hanuman', 'consumable'
UNION ALL SELECT '80101', 'Bed', 'building'
UNION ALL SELECT '80102', 'Bed - Folded', 'building'
UNION ALL SELECT '80103', 'Bed - Stygian', 'building'
UNION ALL SELECT '80111', 'Rawhide Bedroll', 'building'
UNION ALL SELECT '80112', 'Fiber Bedroll', 'building'
UNION ALL SELECT '80131', 'Water Well', 'building'
UNION ALL SELECT '80132', 'Large Water Well', 'building'
UNION ALL SELECT '80152', 'Archery Target', 'building'
UNION ALL SELECT '80171', 'Spike', 'building'
UNION ALL SELECT '80201', 'Table', 'building'
UNION ALL SELECT '80202', 'Table - Round', 'building'
UNION ALL SELECT '80210', 'Simple Palisade', 'building'
UNION ALL SELECT '80211', 'Wall Palisade', 'building'
UNION ALL SELECT '80251', 'Square Stool', 'building'
UNION ALL SELECT '80252', 'Round Stool', 'building'
UNION ALL SELECT '80253', 'Woven Stool', 'building'
UNION ALL SELECT '80261', 'Chair', 'building'
UNION ALL SELECT '80271', 'Log Bench', 'building'
UNION ALL SELECT '80281', 'Stone Throne', 'building'
UNION ALL SELECT '80301', 'Wooden Signpost', 'building'
UNION ALL SELECT '80302', 'Wall Sign', 'building'
UNION ALL SELECT '80311', 'Papyrus Scroll', 'building'
UNION ALL SELECT '80501', 'Standing Torch', 'building'
UNION ALL SELECT '80503', 'Stygian Brazier', 'building'
UNION ALL SELECT '80511', 'Bracketed Torch', 'building'
UNION ALL SELECT '80515', 'Wall Lantern', 'building'
UNION ALL SELECT '80521', 'Candle Stub', 'building'
UNION ALL SELECT '80522', 'White Candle', 'building'
UNION ALL SELECT '80523', 'Black Candle', 'building'
UNION ALL SELECT '80531', 'Radium Gem', 'building'
UNION ALL SELECT '80551', 'Tapestry', 'building'
UNION ALL SELECT '80571', 'Awning', 'building'
UNION ALL SELECT '80601', 'Carpet', 'building'
UNION ALL SELECT '80621', 'Hide Rug', 'building'
UNION ALL SELECT '80631', 'Pillow', 'building'
UNION ALL SELECT '80651', 'Earthenware Jug', 'building'
UNION ALL SELECT '80661', 'Iron Pot', 'building'
UNION ALL SELECT '80662', 'Mortarium', 'building'
UNION ALL SELECT '80663', 'Iron Pan', 'building'
UNION ALL SELECT '80671', 'Barrel', 'building'
UNION ALL SELECT '80673', 'Ale Keg', 'building'
UNION ALL SELECT '80695', 'Shelf', 'building'
UNION ALL SELECT '80701', 'Stygian Flag', 'building'
UNION ALL SELECT '80721', 'Small Banner', 'building'
UNION ALL SELECT '80722', 'Medium Banner', 'building'
UNION ALL SELECT '80733', 'Large Banner', 'building'
UNION ALL SELECT '80751', 'Gong', 'building'
UNION ALL SELECT '80752', 'Horn', 'building'
UNION ALL SELECT '80753', 'Darfari Wind Chimes', 'building'
UNION ALL SELECT '80851', 'Wooden Box', 'building'
UNION ALL SELECT '80852', 'Large Chest', 'building'
UNION ALL SELECT '80853', 'Vault', 'building'
UNION ALL SELECT '80901', 'Explosive Jar', 'building'
UNION ALL SELECT '80911', 'Iron Leg-hold Trap', 'building'
UNION ALL SELECT '80913', 'Wooden Leg-hold Trap', 'building'
UNION ALL SELECT '80951', 'Sepulcher of Set', 'building'
UNION ALL SELECT '80952', 'Altar of Set', 'building'
UNION ALL SELECT '80953', 'Sanctum of Set', 'building'
UNION ALL SELECT '80961', 'Pit of Yog', 'building'
UNION ALL SELECT '80962', 'Rift of Yog', 'building'
UNION ALL SELECT '80963', 'Abyss of Yog', 'building'
UNION ALL SELECT '80971', 'Shrine of Mitra', 'building'
UNION ALL SELECT '80972', 'Santuary of Mitra', 'building'
UNION ALL SELECT '80973', 'Temple of Mitra', 'building'
UNION ALL SELECT '80975', 'Statue of Refreshment', 'building'
UNION ALL SELECT '80976', 'Statue of Guidance', 'building'
UNION ALL SELECT '81001', 'White Rhino Head Trophy', 'building'
UNION ALL SELECT '81002', 'Black Rhino Head Trophy', 'building'
UNION ALL SELECT '81003', 'Rhino King Head Trophy', 'building'
UNION ALL SELECT '81004', 'Grey Rhino Head Trophy', 'building'
UNION ALL SELECT '81005', 'Gazelle Head Trophy', 'building'
UNION ALL SELECT '81006', 'Kudo Head Trophy', 'building'
UNION ALL SELECT '81007', 'Antelope Head Trophy', 'building'
UNION ALL SELECT '81008', 'Rocknose Head Trophy', 'building'
UNION ALL SELECT '81009', 'King Rocknose Head Trophy', 'building'
UNION ALL SELECT '82001', 'White Rhino Head', 'building'
UNION ALL SELECT '82002', 'Black Rhino Head', 'building'
UNION ALL SELECT '82003', 'Rhino King Head', 'building'
UNION ALL SELECT '82004', 'Grey Rhino Head', 'building'
UNION ALL SELECT '82005', 'Gazelle Head', 'building'
UNION ALL SELECT '82006', 'Kudu Head', 'building'
UNION ALL SELECT '82007', 'Antelope Head', 'building'
UNION ALL SELECT '82008', 'Rocknose Head', 'building'
UNION ALL SELECT '82009', 'King Rocknose Head', 'building'
UNION ALL SELECT '89001', 'Campfire', 'building'
UNION ALL SELECT '89010', 'Bonfire', 'building'
UNION ALL SELECT '89101', 'Furnace', 'building'
UNION ALL SELECT '89103', 'Firebowl Cauldron', 'building'
UNION ALL SELECT '89104', 'Tannery', 'building'
UNION ALL SELECT '89201', 'Armorers Bench', 'building'
UNION ALL SELECT '89301', 'Blacksmiths Bench', 'building'
UNION ALL SELECT '89401', 'Carpenters Bench', 'building'
UNION ALL SELECT '89911', 'Lesser Wheel of Pain', 'building'
UNION ALL SELECT '89912', 'Wheel of Pain', 'building'
UNION ALL SELECT '89913', 'Greater Wheel of Pain', 'building'
UNION ALL SELECT '90001', 'Sandstone Foundation', 'building'
UNION ALL SELECT '90002', 'Sandstone Wall', 'building'
UNION ALL SELECT '90003', 'Sandstone Ceiling', 'building'
UNION ALL SELECT '90004', 'Sandstone DoorFrame', 'building'
UNION ALL SELECT '90005', 'Sandstone Stairs', 'building'
UNION ALL SELECT '90006', 'Sandstone Triangle', 'building'
UNION ALL SELECT '90007', 'Sandstone Frame', 'building'
UNION ALL SELECT '90008', 'Simple Wooden Door', 'building'
UNION ALL SELECT '90009', 'Sandstone Pillar', 'building'
UNION ALL SELECT '90010', 'Sandstone Fence', 'building'
UNION ALL SELECT '90011', 'Sandstone Triangle Foundation', 'building'
UNION ALL SELECT '90013', 'Thatch Sloped Roof', 'building'
UNION ALL SELECT '90014', 'Thatch Wedge Sloped Roof', 'building'
UNION ALL SELECT '90015', 'Left-sloping Sandstone Wall', 'building'
UNION ALL SELECT '90017', 'Right-sloping Sandstone Wall', 'building'
UNION ALL SELECT '90018', 'Inverted Thatch Wedge Sloped Roof', 'building'
UNION ALL SELECT '90019', 'Sandstone Window', 'building'
UNION ALL SELECT '90020', 'Sandstone Fence Foundation', 'building'
UNION ALL SELECT '90101', 'Stonebrick Foundation', 'building'
UNION ALL SELECT '90102', 'Stonebrick Wall', 'building'
UNION ALL SELECT '90103', 'Stonebrick Ceiling', 'building'
UNION ALL SELECT '90104', 'Stonebrick Doorframe', 'building'
UNION ALL SELECT '90105', 'Stonebrick Stairs', 'building'
UNION ALL SELECT '90106', 'Stonebrick Wedge', 'building'
UNION ALL SELECT '90107', 'Stonebrick Frame', 'building'
UNION ALL SELECT '90108', 'Reinforced Wooden Door', 'building'
UNION ALL SELECT '90109', 'Stonebrick Piller', 'building'
UNION ALL SELECT '90110', 'Stonebrick Fence', 'building'
UNION ALL SELECT '90111', 'Stonebrick Wedge Foundation', 'building'
UNION ALL SELECT '90113', 'Wooden Sloped Roof', 'building'
UNION ALL SELECT '90114', 'Wooden Wedge Sloped Roof', 'building'
UNION ALL SELECT '90115', 'Left-sloping Stonebrick Wall', 'building'
UNION ALL SELECT '90117', 'Right-sloping Stonebrick Wall', 'building'
UNION ALL SELECT '90118', 'Inverted Wooden Wedge Sloped Roof', 'building'
UNION ALL SELECT '90120', 'Stonebrick Fence Foundation', 'building'
UNION ALL SELECT '90121', 'Stonebrick Gateway', 'building'
UNION ALL SELECT '90122', 'Stonebrick Gate', 'building'
UNION ALL SELECT '90201', 'Reinforced Stone Foundation', 'building'
UNION ALL SELECT '90202', 'Reinforced Stone Wall', 'building'
UNION ALL SELECT '90203', 'Reinforced Stone Ceiling', 'building'
UNION ALL SELECT '90204', 'Reinforced Stone Doorway', 'building'
UNION ALL SELECT '90205', 'Reinforced Stone Stairs', 'building'
UNION ALL SELECT '90206', 'Reinforced Stone Wedge', 'building'
UNION ALL SELECT '90207', 'Reinforced Stone Frame', 'building'
UNION ALL SELECT '90208', 'Heavy Reinforced Door', 'building'
UNION ALL SELECT '90209', 'Reinforced Stone Pillar', 'building'
UNION ALL SELECT '90210', 'Reinforced Stone Fence', 'building'
UNION ALL SELECT '90211', 'Reinforced Stone Wedge Foundation', 'building'
UNION ALL SELECT '90213', 'Tiled Sloped Roof', 'building'
UNION ALL SELECT '90214', 'Tiled Wedge Sloped Roof', 'building'
UNION ALL SELECT '90215', 'Left-sloping Reinforced Stone Wall', 'building'
UNION ALL SELECT '90217', 'Right-sloping Reinforced Stone Wall', 'building'
UNION ALL SELECT '90218', 'Inverted Tiled Wedge Sloped Roof', 'building'
UNION ALL SELECT '90220', 'Reinforced Stone Fence Foundation', 'building'
UNION ALL SELECT '90221', 'Reinforced Stone Gateway', 'building'
UNION ALL SELECT '90222', 'Reinforced Stone Gateway', 'building';
